/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f9f9f9;
}

/* Navegación */
nav {
  background-color: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

nav .logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: #2c3e50;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

nav ul li a {
  text-decoration: none;
  color: #2c3e50;
  font-weight: 500;
}

nav ul li a:hover {
  color: #3498db;
}

/* Hero section */
.hero {
  background: linear-gradient(to right, #3498db, #6dd5fa);
  color: white;
  text-align: center;
  padding: 4rem 2rem;
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.hero .btn {
  background-color: white;
  color: #3498db;
  padding: 0.75rem 1.5rem;
  border-radius: 30px;
  text-decoration: none;
  font-weight: bold;
  transition: 0.3s;
}

.hero .btn:hover {
  background-color: #ecf0f1;
}

/* Secciones */
section {
  padding: 3rem 2rem;
  max-width: 1000px;
  margin: 0 auto;
}

h2 {
  text-align: center;
  margin-bottom: 2rem;
  color: #2c3e50;
}

/* Características */
.features {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
}

.feature {
  background-color: #ffffff;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.05);
  flex: 1 1 250px;
  text-align: center;
}

.feature h3 {
  color: #3498db;
  margin-bottom: 0.5rem;
}

/* Testimonios */
.testimonial {
  background-color: #fff;
  padding: 1.5rem;
  margin: 1rem auto;
  border-left: 5px solid #3498db;
  max-width: 600px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

/* Formulario de registro */
form {
  max-width: 500px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

form input,
form button {
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
}

form button {
  background-color: #3498db;
  color: white;
  border: none;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

form button:hover {
  background-color: #2980b9;
}

/* Footer */
footer {
  text-align: center;
  padding: 2rem;
  background-color: #2c3e50;
  color: white;
  margin-top: 3rem;
}

/* Responsive */
@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
    gap: 0.5rem;
  }

  .features {
    flex-direction: column;
  }

  .hero h1 {
    font-size: 2rem;
  }
}
/* Estilos anteriores... (déjalos todos igual hasta la sección .hero) */

.hero {
  background: linear-gradient(to right, #3498db, #6dd5fa);
  color: white;
  padding: 4rem 2rem;
}

.hero-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  max-width: 1100px;
  margin: 0 auto;
  gap: 2rem;
  flex-wrap: wrap;
}

.hero-texto {
  flex: 1;
  text-align: left;
}

.hero-texto h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.hero-texto p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.hero .btn {
  background-color: white;
  color: #3498db;
  padding: 0.75rem 1.5rem;
  border-radius: 30px;
  text-decoration: none;
  font-weight: bold;
  transition: 0.3s;
}

.hero .btn:hover {
  background-color: #ecf0f1;
}

.hero-imagen {
  flex: 1;
  text-align: center;
}

.hero-imagen img {
  max-width: 100%;
  height: auto;
  border-radius: 12px;
  box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

/* Responsive hero */
@media (max-width: 768px) {
  .hero-content {
    flex-direction: column;
    text-align: center;
  }

  .hero-texto {
    text-align: center;
  }
}
